# FlightScanner

./: .gitignore  LEARNINGS.md  README.md  pom.xml
compose/: compose.yaml
docs/: Flight.md  FlightApi.md
documentation/: Design doc.odt  Flight Scanner.postman_collection.json  fs-scanner.drawio
fs-frontend/: README.md  angular.json  package-lock.json  package.json
fs-frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
fs-frontend/src/app/flight-results/: flight-results.html  flight-results.ts
fs-frontend/src/app/flight-search/: flight-search.html  flight-search.ts
fs-frontend/src/app/header/: header.css  header.html
fs-frontend/src/app/services/: flight.ts
fs-mock/: pom.xml
fs-mock/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fs-mock/src/main/java/com/fs/mock/common/: FlightScannerMockApplication.java
fs-mock/src/main/java/com/fs/mock/klm/: KlmOffers.java
fs-mock/src/main/java/com/fs/mock/lufthansa/: LufthansaOffers.java
fs-mock/src/main/resources/: application.properties
fs-models/: pom.xml
fs-models/src/main/java/com/fs/scanner/common/handler/: OfferProvider.java
fs-models/src/main/java/com/fs/scanner/common/model/: FlightDetails.java  Offer.java
fs-models/src/main/java/com/fs/scanner/klm/handler/: KlmApi.java
fs-models/src/main/java/com/fs/scanner/klm/model/: FlightDetails.java  Offer.java
fs-models/src/main/java/com/fs/scanner/lufthansa/handler/: LufthansaApi.java
fs-models/src/main/java/com/fs/scanner/lufthansa/model/: FlightDetails.java  Offer.java
fs-models/src/main/resources/: Klm-V1.yaml  Lufthansa-V1.yaml  book.7z.001  book.7z.002  book.7z.003  book.7z.004  book.7z.005  book.7z.006  book.7z.007  book.7z.008  book.7z.009  book.7z.010  book.7z.011  book.7z.012
fs-service/: pom.xml
fs-service/src/main/docker/: Dockerfile.jvm
fs-service/src/main/java/com/fs/scanner/client/: AggregationService.java  FlightDetailsCacheKeyGenerator.java  KlmClientProxy.java  LufthansaClientProxy.java
fs-service/src/main/java/com/fs/scanner/handler/: FlightScannerApplication.java  FlightsApi.java
fs-service/src/main/java/com/fs/scanner/model/: Flight.java
fs-service/src/main/resources/: 1.001  2.003  3.002  FlightSearchV1.yaml  application.properties  flight-search-PKCS12.keystore
fs-service/src/test/java/com/fs/scanner/client/: AggregationServiceTest.java
fs-warehouse/: pom.xml
fs-warehouse/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
fs-warehouse/src/main/java/com/fs/warehouse/: OfferWarehouse.java
fs-warehouse/src/main/java/com/fs/warehouse/entity/: OfferEntity.java  OfferRepository.java
fs-warehouse/src/main/java/com/fs/warehouse/mapper/: OfferMapper.java
fs-warehouse/src/main/resources/: application.properties
fs-warehouse/src/main/resources/db/: warehouse-1.0.xml  warehouse-master.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/fs/scanner/: FlightScannerApplication.java  FlightSearchService.java
src/main/java/com/fs/scanner/handler/: FlightsApi.java
src/main/resources/: FlightSearchV1.yaml  application.properties
