# Configuration file
# key = value
quarkus.container-image.tag=latest
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG

# Database configuration
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://fs-db:5432/fs
quarkus.hibernate-orm.database.default-schema=warehouse

# Liquibase configuration
#quarkus.liquibase.database=fs
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/warehouse-master.xml