<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fs</groupId>
        <artifactId>flight-scanner</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.scanner</groupId>
    <artifactId>fs-models</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus.platform.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                    <goal>generate-code</goal>
                                    <goal>generate-code-tests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.8.0</version>
                        <executions>
                            <execution>
                                <id>lufthansa-models</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/Lufthansa-V1.yaml</inputSpec>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                        <library>quarkus</library>
                                        <dateLibrary>java8</dateLibrary>
                                        <apiPackage>${default.package}.lufthansa.handler</apiPackage>
                                        <modelPackage>${default.package}.lufthansa.model</modelPackage>
                                        <useBeanValidation>false</useBeanValidation>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <interfaceOnly>true</interfaceOnly>
                                        <openApiNullable>false</openApiNullable>
                                    </configOptions>
                                    <output>.</output>
                                </configuration>
                            </execution>
                            <execution>
                                <id>klm-models</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/Klm-V1.yaml</inputSpec>
                                    <generatorName>jaxrs-spec</generatorName>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                        <library>quarkus</library>
                                        <dateLibrary>java8</dateLibrary>
                                        <apiPackage>${default.package}.klm.handler</apiPackage>
                                        <modelPackage>${default.package}.klm.model</modelPackage>
                                        <useBeanValidation>false</useBeanValidation>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <interfaceOnly>true</interfaceOnly>
                                        <openApiNullable>false</openApiNullable>
                                    </configOptions>
                                    <output>.</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>