# Configuration file
# key = value
quarkus.container-image.tag=latest
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.http.port=8080

#Rest Client
quarkus.rest-client.klm-api.url=http://127.0.0.1:30133/mock/v1/klm
quarkus.rest-client.lufthansa-api.url=http://127.0.0.1:30133/mock/v1/lufthansa
# TLS configuration
#quarkus.tls.https.key-store.p12.path=flight-search-PKCS12.keystore
#quarkus.tls.https.key-store.p12.password=password
#quarkus.http.insecure-requests=disabled
#quarkus.http.tls-configuration-name=https