# Configuration file
# key = value
quarkus.container-image.tag=latest
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.http.port=4041

# REST Client
quarkus.rest-client.klm-api.url=http://fs-mock:8080/mock/v1/
quarkus.rest-client.lufthansa-api.url=http://fs-mock:8080/mock/v1/

# TLS configuration
#quarkus.tls.https.key-store.p12.path=flight-search-PKCS12.keystore
#quarkus.tls.https.key-store.p12.password=password
#quarkus.http.insecure-requests=disabled
#quarkus.http.tls-configuration-name=https

#Cache
quarkus.cache.caffeine.expire-after-write=30
quarkus.cache.caffeine."offers-cache".metrics-enabled=true

#RabbitMQ
mp.messaging.outgoing.offers.connector=smallrye-rabbitmq