# Configuration file
# key = value
quarkus.container-image.tag=latest
#quarkus.log.level=DEBUG
#quarkus.log.min-level=DEBUG

# TLS configuration
#quarkus.tls.https.key-store.p12.path=flight-search-PKCS12.keystore
#quarkus.tls.https.key-store.p12.password=password
#quarkus.http.insecure-requests=disabled
#quarkus.http.tls-configuration-name=https